<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="./src/css/hangman.css">
</head>
<body>
    <div id="game_container">
        <div>
            <h1>Hangman</h1>
        </div>
        <div id="game">
            <div id="words">
                <div id="word_container"></div>
                <div id="letter_container">
                    <button id="A" class="letters" onclick=guess(id)><h2>A</h2></button>
                    <button id="B" class="letters" onclick=guess(id)><h2>B</h2></button>
                    <button id="C" class="letters" onclick=guess(id)><h2>C</h2></button>
                    <button id="D" class="letters" onclick=guess(id)><h2>D</h2></button>
                    <button id="E" class="letters" onclick=guess(id)><h2>E</h2></button>
                    <button id="F" class="letters" onclick=guess(id)><h2>F</h2></button>
                    <button id="G" class="letters" onclick=guess(id)><h2>G</h2></button>
                    <button id="H" class="letters" onclick=guess(id)><h2>H</h2></button>
                    <button id="I" class="letters" onclick=guess(id)><h2>I</h2></button>
                    <button id="J" class="letters" onclick=guess(id)><h2>J</h2></button>
                    <button id="K" class="letters" onclick=guess(id)><h2>K</h2></button>
                    <button id="L" class="letters" onclick=guess(id)><h2>L</h2></button>
                    <button id="M" class="letters" onclick=guess(id)><h2>M</h2></button>
                    <button id="N" class="letters" onclick=guess(id)><h2>N</h2></button>
                    <button id="O" class="letters" onclick=guess(id)><h2>O</h2></button>
                    <button id="P" class="letters" onclick=guess(id)><h2>P</h2></button>
                    <button id="Q" class="letters" onclick=guess(id)><h2>Q</h2></button>
                    <button id="R" class="letters" onclick=guess(id)><h2>R</h2></button>
                    <button id="S" class="letters" onclick=guess(id)><h2>S</h2></button>
                    <button id="T" class="letters" onclick=guess(id)><h2>T</h2></button>
                    <button id="U" class="letters" onclick=guess(id)><h2>U</h2></button>
                    <button id="V" class="letters" onclick=guess(id)><h2>V</h2></button>
                    <button id="W" class="letters" onclick=guess(id)><h2>W</h2></button>
                    <button id="X" class="letters" onclick=guess(id)><h2>X</h2></button>
                    <button id="Y" class="letters" onclick=guess(id)><h2>Y</h2></button>
                    <button id="Z" class="letters" onclick=guess(id)><h2>Z</h2></button>
                </div>
            </div>
            <div id="hangman_container"></div>
        </div>
    </div>
    <script src="./src/js/hangman.js"></script>
</body>
</html>